spring.application.name=play_record
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/play_record_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback.xml

rabbitmq.reward-retry-queue-name=REWARD_RETRY_QUEUE
rabbitmq.reward-retry-exchange-name=REWARD_RETRY_EXCHANGE
rabbitmq.reward-retry-routing-name=REWARD_RETRY_ROUTING

prize-stage-rule=stage = totalDuration < 160  ? 0 : totalDuration < 320  ? 1 :totalDuration < 640  ? 2 : totalDuration < 960  ? 3 : totalDuration < 1280 ? 4 : totalDuration < 1600 ? 5 : totalDuration < 3200 ? 6 : 7
prize-amount-rule=prizeAmount = totalDuration < 160  ? 0 : totalDuration < 320  ? 1 : totalDuration < 640  ? 1  : totalDuration < 960  ? 2  : totalDuration < 1280 ? 2  : totalDuration < 1600 ? 2  : totalDuration < 3200 ? 10 : 10
